<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyi-ky-fdN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Employee Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="EmployeeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-So-9ha">
                                <rect key="frame" x="43" y="172" width="54.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02b-YR-Y4X"/>
                                    <segue destination="GRl-yy-k0o" kind="show" id="bnb-uu-AGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-m9-VoY">
                                <rect key="frame" x="156.66666666666666" y="172" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <segue destination="Zrd-mj-CvP" kind="show" id="lFD-Lf-WM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSz-co-aJG">
                                <rect key="frame" x="289.66666666666669" y="172" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZI-N8-zLb">
                                <rect key="frame" x="43" y="265" width="307" height="485"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="gxo-hs-SuY" detailTextLabel="f4n-IM-yTk" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="tEd-9T-bKi">
                                        <rect key="frame" x="0.0" y="50" width="307" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEd-9T-bKi" id="4Or-1G-Usa">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gxo-hs-SuY">
                                                    <rect key="frame" x="16" y="13" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4n-IM-yTk">
                                                    <rect key="frame" x="15.999999999999996" y="29.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZI-N8-zLb" firstAttribute="top" secondItem="OAr-m9-VoY" secondAttribute="bottom" constant="58" id="0cc-sL-gcm"/>
                            <constraint firstItem="OAr-m9-VoY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8vC-5V-n1u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZI-N8-zLb" secondAttribute="bottom" constant="34" id="Bq8-fo-HNR"/>
                            <constraint firstItem="OAr-m9-VoY" firstAttribute="leading" secondItem="3CU-So-9ha" secondAttribute="trailing" constant="59" id="C9z-Lv-1oF"/>
                            <constraint firstItem="DZI-N8-zLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="GCU-MZ-4AY"/>
                            <constraint firstItem="OAr-m9-VoY" firstAttribute="baseline" secondItem="3CU-So-9ha" secondAttribute="baseline" id="Mqm-hl-Pyf"/>
                            <constraint firstItem="DZI-N8-zLb" firstAttribute="leading" secondItem="3CU-So-9ha" secondAttribute="leading" id="Ngk-5O-Eik"/>
                            <constraint firstItem="HSz-co-aJG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OAr-m9-VoY" secondAttribute="trailing" constant="8" symbolic="YES" id="TDx-Qt-C2h"/>
                            <constraint firstItem="OAr-m9-VoY" firstAttribute="centerX" secondItem="DZI-N8-zLb" secondAttribute="centerX" id="Y4r-5b-4ki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HSz-co-aJG" secondAttribute="trailing" constant="29.333333333333314" id="dOb-gN-TuQ"/>
                            <constraint firstItem="OAr-m9-VoY" firstAttribute="baseline" secondItem="HSz-co-aJG" secondAttribute="baseline" id="laJ-ix-hYn"/>
                            <constraint firstItem="OAr-m9-VoY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfP-ru-aIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Den-jG-FlB"/>
                    <connections>
                        <outlet property="EmployeeTable" destination="DZI-N8-zLb" id="gee-B8-Lgv"/>
                        <outlet property="addBtn" destination="3CU-So-9ha" id="3Di-rM-OG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-484"/>
        </scene>
        <!--Add Employee-->
        <scene sceneID="OHc-sF-MsR">
            <objects>
                <viewController title="Add Employee" id="GRl-yy-k0o" customClass="AddEmployeeVC" customModule="EmployeeCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf5-yl-Ioo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rj-KJ-RE5">
                                <rect key="frame" x="148" y="209" width="97" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01u-3V-IZ4">
                                <rect key="frame" x="117" y="251.33333333333337" width="246" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="036-UB-Gos"/>
                                    <constraint firstAttribute="height" constant="162" id="Lxe-jD-UDg"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="62t-ik-YWD">
                                <rect key="frame" x="138" y="467" width="239" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QeH-zF-jDm"/>
                                    <constraint firstAttribute="width" constant="239" id="TN0-vd-tTw"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-w8-NhR">
                                <rect key="frame" x="169" y="592" width="55" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-LM-ggy">
                                <rect key="frame" x="48" y="142" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqO-k2-ZR6">
                                <rect key="frame" x="48" y="215.66666666666666" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-3i-FhV">
                                <rect key="frame" x="25" y="322" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-DN-vzi">
                                <rect key="frame" x="25" y="485.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4w-Z6-mVk">
                                <rect key="frame" x="148" y="142" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caS-3n-Sdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqO-k2-ZR6" firstAttribute="top" secondItem="DWs-LM-ggy" secondAttribute="bottom" constant="52.666666666666657" id="2mz-jQ-WWX"/>
                            <constraint firstItem="3Rj-KJ-RE5" firstAttribute="centerY" secondItem="fqO-k2-ZR6" secondAttribute="centerY" id="6cu-pi-FjQ"/>
                            <constraint firstItem="caS-3n-Sdx" firstAttribute="trailing" secondItem="3Rj-KJ-RE5" secondAttribute="trailing" constant="148" id="APA-tb-lAB"/>
                            <constraint firstItem="3Rj-KJ-RE5" firstAttribute="leading" secondItem="M4w-Z6-mVk" secondAttribute="leading" id="BI6-QB-B3w"/>
                            <constraint firstItem="5yI-w8-NhR" firstAttribute="centerX" secondItem="M4w-Z6-mVk" secondAttribute="centerX" id="D5L-qL-GIF"/>
                            <constraint firstItem="3Rj-KJ-RE5" firstAttribute="leading" secondItem="fqO-k2-ZR6" secondAttribute="trailing" constant="55" id="HZg-uN-biq"/>
                            <constraint firstItem="RnP-DN-vzi" firstAttribute="leading" secondItem="caS-3n-Sdx" secondAttribute="leading" constant="25" id="HnJ-op-7qI"/>
                            <constraint firstItem="DWs-LM-ggy" firstAttribute="top" secondItem="Vf5-yl-Ioo" secondAttribute="top" constant="142" id="Hnk-bJ-POj"/>
                            <constraint firstAttribute="bottom" secondItem="5yI-w8-NhR" secondAttribute="bottom" constant="225" id="ICA-3V-GPH"/>
                            <constraint firstItem="62t-ik-YWD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RnP-DN-vzi" secondAttribute="trailing" constant="8" symbolic="YES" id="J9e-Wt-ohw"/>
                            <constraint firstItem="5yI-w8-NhR" firstAttribute="centerX" secondItem="Vf5-yl-Ioo" secondAttribute="centerX" id="Qbz-Jd-SI2"/>
                            <constraint firstItem="01u-3V-IZ4" firstAttribute="centerY" secondItem="u7N-3i-FhV" secondAttribute="centerY" id="Spa-QH-z4m"/>
                            <constraint firstItem="5yI-w8-NhR" firstAttribute="centerX" secondItem="3Rj-KJ-RE5" secondAttribute="centerX" id="WuL-xB-qvM"/>
                            <constraint firstItem="caS-3n-Sdx" firstAttribute="trailing" secondItem="01u-3V-IZ4" secondAttribute="trailing" constant="30" id="ZGp-bg-u78"/>
                            <constraint firstItem="u7N-3i-FhV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="caS-3n-Sdx" secondAttribute="leading" symbolic="YES" id="btb-4F-ae7"/>
                            <constraint firstItem="62t-ik-YWD" firstAttribute="trailing" secondItem="Vf5-yl-Ioo" secondAttribute="trailingMargin" id="hxk-AH-x4t"/>
                            <constraint firstItem="3Rj-KJ-RE5" firstAttribute="top" secondItem="Vf5-yl-Ioo" secondAttribute="top" constant="209" id="jQX-sF-s6H"/>
                            <constraint firstItem="5yI-w8-NhR" firstAttribute="top" secondItem="62t-ik-YWD" secondAttribute="bottom" constant="67" id="lpT-hI-dt2"/>
                            <constraint firstItem="01u-3V-IZ4" firstAttribute="leading" secondItem="u7N-3i-FhV" secondAttribute="trailing" constant="1" id="nwS-7k-vQ8"/>
                            <constraint firstItem="3Rj-KJ-RE5" firstAttribute="top" secondItem="M4w-Z6-mVk" secondAttribute="bottom" constant="33" id="rCE-ct-aeZ"/>
                            <constraint firstItem="01u-3V-IZ4" firstAttribute="top" secondItem="3Rj-KJ-RE5" secondAttribute="bottom" constant="8" symbolic="YES" id="rLM-2r-VY1"/>
                            <constraint firstItem="M4w-Z6-mVk" firstAttribute="leading" secondItem="DWs-LM-ggy" secondAttribute="trailing" constant="83" id="wKV-MR-d2k"/>
                            <constraint firstItem="DWs-LM-ggy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fqO-k2-ZR6" secondAttribute="leading" id="zSl-aN-weC"/>
                            <constraint firstItem="62t-ik-YWD" firstAttribute="centerY" secondItem="RnP-DN-vzi" secondAttribute="centerY" id="zkR-gY-ZAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UgQ-cK-ynu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j6-It-taS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-485"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Naf-hI-bED">
            <objects>
                <viewController id="Zrd-mj-CvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgk-fb-BaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-gC-Tzm">
                                <rect key="frame" x="147.66666666666663" y="209" width="199.33333333333337" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olG-ve-p9H">
                                <rect key="frame" x="117" y="251.33333333333337" width="246" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="U9y-AP-4c9"/>
                                    <constraint firstAttribute="height" constant="162" id="rGR-ll-LSV"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-Lg-nFT">
                                <rect key="frame" x="138" y="467" width="239" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="2K4-VG-iLi"/>
                                    <constraint firstAttribute="height" constant="58" id="XR7-BW-IiY"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-p3-cXo">
                                <rect key="frame" x="156.66666666666666" y="592" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-V9-v8O">
                                <rect key="frame" x="47.666666666666657" y="215.66666666666666" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F4-3Y-Vao">
                                <rect key="frame" x="25" y="322" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-7x-8Og">
                                <rect key="frame" x="25" y="485.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-vQ-hF8">
                                <rect key="frame" x="47.666666666666657" y="142" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ia6-Ly-zra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZVv-gC-Tzm" firstAttribute="top" secondItem="dgk-fb-BaF" secondAttribute="top" constant="209" id="0jQ-hY-tsi"/>
                            <constraint firstItem="ZVv-gC-Tzm" firstAttribute="centerY" secondItem="Zoy-V9-v8O" secondAttribute="centerY" id="AVs-AI-Bun"/>
                            <constraint firstItem="olG-ve-p9H" firstAttribute="centerY" secondItem="1F4-3Y-Vao" secondAttribute="centerY" id="FHO-rc-DMy"/>
                            <constraint firstItem="ZCc-vQ-hF8" firstAttribute="leading" secondItem="Zoy-V9-v8O" secondAttribute="leading" id="FTa-mi-R8D"/>
                            <constraint firstItem="Ia6-Ly-zra" firstAttribute="trailing" secondItem="ZVv-gC-Tzm" secondAttribute="trailing" constant="46" id="Hju-85-NlE"/>
                            <constraint firstItem="olG-ve-p9H" firstAttribute="top" secondItem="ZVv-gC-Tzm" secondAttribute="bottom" constant="8" symbolic="YES" id="Jja-so-eBz"/>
                            <constraint firstItem="ln1-Lg-nFT" firstAttribute="centerY" secondItem="j8t-7x-8Og" secondAttribute="centerY" id="NGq-2T-pmv"/>
                            <constraint firstItem="0CD-p3-cXo" firstAttribute="centerX" secondItem="ZVv-gC-Tzm" secondAttribute="centerX" constant="-50.833333333333343" id="POh-RL-dCj"/>
                            <constraint firstItem="Zoy-V9-v8O" firstAttribute="top" secondItem="ZCc-vQ-hF8" secondAttribute="bottom" constant="52.666666666666657" id="axE-HK-upA"/>
                            <constraint firstItem="0CD-p3-cXo" firstAttribute="top" secondItem="ln1-Lg-nFT" secondAttribute="bottom" constant="67" id="bIa-Nx-eW3"/>
                            <constraint firstItem="ZVv-gC-Tzm" firstAttribute="leading" secondItem="Zoy-V9-v8O" secondAttribute="trailing" constant="55" id="ehW-9R-FKs"/>
                            <constraint firstItem="0CD-p3-cXo" firstAttribute="centerX" secondItem="dgk-fb-BaF" secondAttribute="centerX" id="euM-sH-tPJ"/>
                            <constraint firstItem="ln1-Lg-nFT" firstAttribute="trailing" secondItem="dgk-fb-BaF" secondAttribute="trailingMargin" id="ffG-3Q-yit"/>
                            <constraint firstItem="ZCc-vQ-hF8" firstAttribute="top" secondItem="dgk-fb-BaF" secondAttribute="top" constant="142" id="iaP-ko-3VV"/>
                            <constraint firstItem="olG-ve-p9H" firstAttribute="leading" secondItem="1F4-3Y-Vao" secondAttribute="trailing" constant="1" id="j0u-7I-ZwX"/>
                            <constraint firstItem="1F4-3Y-Vao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ia6-Ly-zra" secondAttribute="leading" symbolic="YES" id="pW3-5P-CVn"/>
                            <constraint firstItem="j8t-7x-8Og" firstAttribute="leading" secondItem="Ia6-Ly-zra" secondAttribute="leading" constant="25" id="qsq-gp-wIz"/>
                            <constraint firstAttribute="bottom" secondItem="0CD-p3-cXo" secondAttribute="bottom" constant="225" id="r0D-Bl-QfA"/>
                            <constraint firstItem="Ia6-Ly-zra" firstAttribute="trailing" secondItem="olG-ve-p9H" secondAttribute="trailing" constant="30" id="sNE-wd-HCK"/>
                            <constraint firstItem="ln1-Lg-nFT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j8t-7x-8Og" secondAttribute="trailing" symbolic="YES" id="u13-AO-JhS"/>
                            <constraint firstItem="Ia6-Ly-zra" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZCc-vQ-hF8" secondAttribute="trailing" symbolic="YES" id="vJn-Ty-FIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3zQ-Pn-aez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub9-fF-F5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iV7-hg-Mya">
            <objects>
                <navigationController id="oyi-ky-fdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eA5-rw-6NT">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGK-Er-dbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er6-no-yqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
