<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-Wd-QWQ">
                                <rect key="frame" x="10" y="168" width="373" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-Jm-fRZ">
                                        <rect key="frame" x="10" y="10" width="44" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgJ-2R-XvH">
                                        <rect key="frame" x="66" y="10" width="297" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-92-l4G">
                                        <rect key="frame" x="139.66666666666666" y="74" width="94" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o9J-Xw-ses"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Task"/>
                                        <connections>
                                            <action selector="addTaskClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAg-JK-M57"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyg-qA-4jf">
                                        <rect key="frame" x="10" y="144" width="353" height="6"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fRh-92-l4G" firstAttribute="top" secondItem="VWu-Jm-fRZ" secondAttribute="bottom" constant="30" id="3M4-1z-nOl"/>
                                    <constraint firstItem="VWu-Jm-fRZ" firstAttribute="top" secondItem="IcM-Wd-QWQ" secondAttribute="top" constant="10" id="5oF-It-MNN"/>
                                    <constraint firstItem="OgJ-2R-XvH" firstAttribute="top" secondItem="VWu-Jm-fRZ" secondAttribute="top" id="9Yw-DE-cRb"/>
                                    <constraint firstAttribute="trailing" secondItem="OgJ-2R-XvH" secondAttribute="trailing" constant="10" id="X65-rz-KiU"/>
                                    <constraint firstAttribute="bottom" secondItem="Gyg-qA-4jf" secondAttribute="bottom" constant="50" id="Yyk-OW-ALB"/>
                                    <constraint firstItem="Gyg-qA-4jf" firstAttribute="leading" secondItem="IcM-Wd-QWQ" secondAttribute="leading" constant="10" id="dC2-OP-iqX"/>
                                    <constraint firstAttribute="height" constant="200" id="dUx-5U-4Sq"/>
                                    <constraint firstItem="fRh-92-l4G" firstAttribute="centerX" secondItem="IcM-Wd-QWQ" secondAttribute="centerX" id="fti-9Y-FBG"/>
                                    <constraint firstItem="fRh-92-l4G" firstAttribute="top" secondItem="OgJ-2R-XvH" secondAttribute="bottom" constant="30" id="fxo-4K-4QT"/>
                                    <constraint firstItem="Gyg-qA-4jf" firstAttribute="top" secondItem="fRh-92-l4G" secondAttribute="bottom" constant="30" id="kvm-vq-fo1"/>
                                    <constraint firstItem="OgJ-2R-XvH" firstAttribute="leading" secondItem="VWu-Jm-fRZ" secondAttribute="trailing" constant="12" id="tcu-cG-TpZ"/>
                                    <constraint firstItem="VWu-Jm-fRZ" firstAttribute="leading" secondItem="IcM-Wd-QWQ" secondAttribute="leading" constant="10" id="wUD-1o-9Pd"/>
                                    <constraint firstItem="Gyg-qA-4jf" firstAttribute="centerX" secondItem="IcM-Wd-QWQ" secondAttribute="centerX" id="xu1-MU-81y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcM-Wd-QWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1HZ-KZ-D4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcM-Wd-QWQ" secondAttribute="trailing" constant="10" id="EjC-nB-5za"/>
                            <constraint firstItem="IcM-Wd-QWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S7T-sQ-Ij2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskField" destination="OgJ-2R-XvH" id="PSG-J4-0Mf"/>
                        <outlet property="taskLabel" destination="Gyg-qA-4jf" id="yYI-ZW-1Nq"/>
                        <outletCollection property="taskButton" destination="fRh-92-l4G" collectionClass="NSMutableArray" id="KkF-cP-ma0"/>
                        <outletCollection property="taskLabel" destination="Gyg-qA-4jf" collectionClass="NSMutableArray" id="a0J-Dm-oco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-272"/>
        </scene>
        <!--VC2-->
        <scene sceneID="zNJ-4g-tph">
            <objects>
                <viewController storyboardIdentifier="VC2" id="I1N-CO-UG5" customClass="VC2" customModule="StoryboardTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3M-Av-hZA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tNB-7l-z6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrs-Ig-QM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
